@media (max-width: 480px) {
    h1 {
      margin-bottom: 20px;
    }
  
    .Header-product-filter {
      flex-direction: column;
    }
  
    .Header-sort {
      align-self: flex-start;
    }
  }
  
  .Header-collection-sort {
    display: flex;
    flex-direction: column;
  }
  
  .Header-collection-sort:first-child {
    padding-right: 20px;
  }

  .Header-product-filter {
    display: flex;
    padding: 30px 0;
  }
  
  .Header-sort {
    display: flex;
    align-self: flex-end;
  }
  